<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Koal·Art</title>
  <link rel="stylesheet" href="CSS/reset.css">
  <link rel="stylesheet" href="CSS/fonts.css">
  <link rel="stylesheet" href="CSS/main.css">
</head>

<body>
<header id="main__header">
  <div class="container">
    <h1 class="Logo L_Nav">KOAL·ART</h1>
    <div id="burger">
      <span></span>
    </div>
    <nav id="mobile__nav">
      <ul>
        <li class="nav_Item"> <a href="#main__news" title="Home">  HOME</a></li>
        <li class="nav_Item"> <a href="#main__Work" title="My Work">MY WORK</a></li>
        <li class="nav_Item"> <a href="#main__AboutMe" title="About Me">ABOUT ME</a></li>
        <li class="nav_Item"> <a href="#main__Contact" title="Contact">CONTACT</a></li>
      </ul>
    </nav>
    <nav id="main__nav">
      <ul>
        <li> <a href="#main__news" title="Home">  HOME</a></li>
        <li> <a href="#main__Work" title="My Work">MY WORK</a></li>
        <li> <h1 class="Logo">KOAL·ART</h1> </li>
        <li> <a href="#main__AboutMe" title="About Me">ABOUT ME</a></li>
        <li> <a href="#main__Contact" title="Contact">CONTACT</a></li>
      </ul>
    </nav>
  </div>
</header>
<main id="main__main">
  <div class="fake_parallax"></div>
  <div id="main__parallax">
      <div class="keyart_Layer parallax" id="keyart-0" data-speed="5"></div>
      <div class="keyart_Layer parallax" id="keyart-1" data-speed="16"></div>
      <div class="keyart_Layer parallax" id="keyart-2" data-speed="36"></div>
      <div class="keyart_Layer parallax" id="keyart-3" data-speed="69"></div>
  </div>

  <!-- https://www.firewatchgame.com/ -->

<!-- MY WORK -->
<div class="dot_nav">
  <a href="#main__parallax"><div class="dot active"></div></a>
  <a href="#main__news"><div class="dot"></div></a>
  <a href="#main__Work"><div class="dot"></div></a>
  <a href="#main__AboutMe"><div class="dot"></div></a>
  <a href="#main__Contact"><div class="dot"></div></a>
</div>

<div class="main__container">
  <div id= "main__news" class="container">
    <div class="NewsImp">
      <h2>PROJECT KATHARSIS</h2>
      <a href="https://store.steampowered.com/app/1066230/Project_Katharsis/" target="_blank">Play it now on Steam! ></a>
    </div>
    <img src="Item/Katharsis_00.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_01.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_02.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_03.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_04.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_05.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_06.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_07.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <img src="Item/Katharsis_08.png" alt="Project_Katharsis" width="100%" class="mySlides">
    <a class="prev">&#10094;</a>
    <a class="next">&#10095;</a>
  </div>
  <section id="main__Work">
    <div class="container title">
      <h1>·MY WORK·</h1>
      <span></span>
    </div>
    <div class="container post">
      <ul class="grid">
        <li onclick="onClick(this)">
          <img src="Item/Work/Wrk_00.jpg" alt="The challenge of this Game Jam was to create a videogame without one of its core mechanics (for example, a platform game without jumping) in only 48h. <br><br> We came up with the idea of making a gridless chess game, in which you can throw your pieces around in order to kick as many enemies as you can out of the board, with the main goal of killing the king. <br><br>
          I was in charge of the design and 3D modeling of one of the maps, the pieces and the main icons that appear in the game, as well as enhancing the victory screens of each team." title="CHESS MESS">
          <div class="bkg"></div>
          <div class="description">
            <img src="Item/3D.png" alt="Icon">
            <h2>·CHESS MESS·</h2>
          </div>
        </li>
        <li onclick="onClick(this)">
          <img src="Item/Work/Wrk_01.jpg" alt="One day I was talking to my sister via mobile phone, and as always, I was drawing too. I don't really remember how I came up with the idea but from the moment it crossed my mind it wouldn't go, so I ended up illustrating...
          <br><br>
          THE TAKOALA
          <br><br>
          (You know... Taco... Koala, it's funny ok)
          <br><br>
          I'm thinking of doing more, like a series, THE ICE CREAMALA...
          " title="TAKOALA">
          <div class="bkg"></div>
          <div class="description">
            <img src="Item/2D.png" alt="Icon">
            <h2>·TAKOALA·</h2>
          </div>
        </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_02.jpg" alt="The objective was to 3D Model some tileable assets so you could later do multiple maps with them.
           <br><br>
           Of course I did them Sci-fi themed, because nothing is better than the inside of a spaceship. Because of that, I decided to use some colors that matched the theme, white, orange, and 30 shades of grey.. I mean, some shades of gray.
           <br><br>
           I'm really proud of the outcome of this one even though I don't quite like the render composition, but well, I'll re-render it when I have time (never)." title="SCI-FI">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/3D.png" alt="Icon">
             <h2>·SCI-FI·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_03.jpg" alt="The story of this one is quite boring, my sister came to me one day an said, SISTER I NEED YOU TO MAKE ME A PHONE WALLPAPER, and I made her one for her birthay.
           <br><br>
           Of course it is an agaporni illustration, because it is her pet. He/She (we are not sure), is called Yorkie, but we all call him/her pichi instead, and he/she has really bad mood." title="PICHIS">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/2D.png" alt="Icon">
             <h2>·PICHIS·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_04.jpg" alt="This one is a work I had to do for the class of character design. Taking into account that it was the first character I made I'm pretty pretty proud.
           <br><br>
           Some people said it resembles me, but, c'mon, my head is not THAT big.... Jokes aside, it probably is because of the thick eyebrows and the wide nose... the green eyes... the necklace I always wear.... It wasn't the idea at first but it's true I used some of my characteristics for the design.
           <br><br>
           It's called summer because she is wearing kind of a hawaiian blouse, in this kind of details you can see how much I missed summer." title="SUMMER">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/2D.png" alt="Icon">
             <h2>·SUMMER·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_05.jpg" alt="This work is a Low Poly replica of a building located in Arenales del Sol (Alicante), in which I spend some of my beautiful summer days with my family.
           <br><br>
           My idea at first was to give it (printed and framed of course) to my mother as a present, but even though I liked the outcome, I didn't liked it AS a present, so I just posted it on Instagram and Behance.
           <br><br>
           It brings so many beautiful and not that beautiful moments..." title="ARENALES">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/3D.png" alt="Icon">
             <h2>·ARENALES·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_06.jpg" alt="Here you can see my input to the Km de pizza contest.
           <br><br>
           The objective was to make a cover for the pizza box that matched the idea of the restaurant. Because of the fact that they sell super long pizzas, I took the idea of the inmensity of space and mixed it with pizza.
           <br><br>
           Even though I didn't win, I really love this illustration, and it received a lot of love from a lot of people so I'm super happy." title="KM DE PIZZA">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/2D.png" alt="Icon">
             <h2>·KM DE PIZZA·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_07.jpg" alt="Well, there's not much to say, Supercell launched the mobile phone game Brawl Spars, and I really really... REALLY liked it, and so I made some fanart of the characters, not all of them but the ones I had and liked (Poco ftw).
           <br><br>
           I don't really play anymore, but it has a place in my heart, and I still love the character design and aesthetics os this game." title="BRAWL STARS">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/2D.png" alt="Icon">
             <h2>·BRAWL STARS·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_08.jpg" alt="Little LowPoly Ireland Pub that I did when I came back from visiting Dublin.
           <br><br>
           It is without doubt one of my favourite places in the world, everyone is so nice, cheerful and energetic it just makes me happy.
           And above all, the atmosphere that all the pubs create with the live music it's just magical.
           <br><br>
           I hope one day I get the chance to live there at least for a few years.
            " title="KOAL·ART'S PUB">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/3D.png" alt="Icon">
             <h2>·KOAL·ART'S PUB·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_09.jpg" alt="Illustration I made for the #hogwartsstarterpack from claricabral.
           <br><br>
           The objective was to use some of the items from your hoghwarts house starterpack, in my case Hufflepuff
           <br><br>
           It was a nice challenge, and superfun I have to say, eventhough i'm not very good illustrating living beings in general.
           " title="HUFFLEPUFF">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/2D.png" alt="Icon">
             <h2>·HUFFLEPUFF·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_10.jpg" alt="This one took me AGES, and I LOVED every second of it, I literally redid the cushion like four times untill it looked close to what I wanted. I also made different versions with different leathers for the cushion.
           <br><br>
           We basically had to replicate as perfectly as we could the famous chair called barcelona chair (o silla barcelona), and I think I did a pretty good job!" title="BARCELONA CHAIR">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/3D.png" alt="Icon">
             <h2>·BARCELONA CHAIR·</h2>
           </div>
         </li>
        <li onclick="onClick(this)">
           <img src="Item/Work/Wrk_11.jpg" alt="This is an llustration I made for my friend’s birthday, based on the videogame called Nier:Automata.
           <br><br>
           I did not really play the game so it took me a lot of research to get the feeling right.
           " title="NIER:AUTOMATA">
           <div class="bkg"></div>
           <div class="description">
             <img src="Item/2D.png" alt="Icon">
             <h2>·NIER:AUTOMATA·</h2>
           </div>
         </li>
      </ul>
    </div>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div class="container">
        <img class="modal-content" id="img01">
        <div class="Info">
          <div id="name"></div>
          <span></span>
          <div id="what"></div>
        </div>
      </div>
    </div>
    <div class="mountain"></div>
    <div class="miniM"></div>
  </section>

  <!-- ABOUT ME -->
  <section id="main__AboutMe">
    <div class="container title">
      <h1>·ABOUT ME·</h1>
      <span></span>
    </div>
    <div class="container AM">
      <div class="MyFace"></div>
      <div class="Info">
        <p>
          <span>Name:</span> Alba García Rodriguez <br>
          <span>Birthday:</span> 24 December 1996 <br>
          <span>Nationality:</span> Spain <br> <br>
          I'm a Visual Design Student, born in Spain. I like to do a little bit of everything, from 3D Modeling to 2D Illustration. I'll like to grow a bit in this industry so I can inspire people as people inspire me.
          <br> <br>
          I worked in Grupo SM as a design intern in the area of interactive technology innovation.
          <br> <br>
          Also, developed a videogame called Project Katharsis with a group of friends, as an art coordinator and 3D Modeler. The first chapter of the game is currently out on Steam as a free to play.
         </p>
        <h3> <a href="Item/CV_AlbaGarcía.pdf" target="_blank">DOWNLOAD CURRICULUM</a> </h3>
      </div>
    </div>
    <div class="mini"></div>
  </section>


  <!-- CONTACT -->
  <section id="main__Contact">
    <div class="container title">
      <h1>·CONTACT·</h1>
      <span></span>
    </div>
    <div class="container">
      <form id="contact" action="mailto:a.garciarodriguez@hotmail.com" method="post" enctype="text/plain">
        <div class="ContactInfo">
          <fieldset>
            <input id="contactName" placeholder="Your name" type="text" tabindex="1" required >
          </fieldset>
          <fieldset>
            <input id="contactPhone" placeholder="Your Phone Number" type="tel" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input id="contactEmail" placeholder="Your Email Address" type="email" tabindex="3" required>
          </fieldset>
        </div>
        <fieldset class="Text">
          <textarea id="message" placeholder="Type your Message Here...." tabindex="4" required autocomplete="off"></textarea>
        </fieldset>
        <fieldset>
          <button id="submit" name="submit" type="submit" class="Button" data-submit="...Sending">SUBMIT</button>
        </fieldset>
      </form>
    </div>
  </section>
  <div class="container RRSS">
    <ul>
      <li>
        <a href="https://www.instagram.com/koal_art/?hl=es" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.14 64.14"><defs><style></style></defs><title>Recurso 14</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_13" data-name="Capa 13"><path class="cls-1" d="M0,0V64.14H64.14V0ZM55.29,42.55A13.61,13.61,0,0,1,41.73,56.11H22.23A13.61,13.61,0,0,1,8.66,42.55V21.77A13.61,13.61,0,0,1,22.23,8.2h19.5A13.61,13.61,0,0,1,55.29,21.77Z"/><path class="cls-1" d="M41.73,11.79H22.23a10,10,0,0,0-10,10V42.55a10,10,0,0,0,10,10h19.5a10,10,0,0,0,10-10V21.77a10,10,0,0,0-10-10ZM32,44.81A12.84,12.84,0,1,1,44.89,32,12.84,12.84,0,0,1,32,44.81ZM45.09,22a3,3,0,1,1,3-3A3,3,0,0,1,45.09,22Z"/><circle class="cls-1" cx="31.99" cy="31.98" r="8.41"/></g></g></svg> </a>
      </li>
      <li>
        <a href="https://www.behance.net/koal_art" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.14 64.14"><defs><style></style></defs><title>BE</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_13" data-name="Capa 13"><path class="cls-1" d="M24.59,33.18H17.33v6.67h6.93c1,0,3-.36,3-3.24C27.22,33.15,24.59,33.18,24.59,33.18Z"/><path class="cls-1" d="M43.19,29.33c-3.85,0-4.39,3.85-4.39,3.85H47S47,29.33,43.19,29.33Z"/><path class="cls-1" d="M0,0V64.14H64.14V0ZM37.72,20.8H48v3.07H37.72Zm-5.2,16.12c0,7.62-7.93,7.37-7.93,7.37h-13v-25h13c3.95,0,7.06,2.18,7.06,6.64s-3.81,4.75-3.81,4.75C32.86,30.72,32.52,36.92,32.52,36.92Zm19.26-.41H38.84a4.06,4.06,0,0,0,4.39,4.34c4.15,0,4-2.68,4-2.68h4.39c0,7.12-8.54,6.64-8.54,6.64-10.25,0-9.59-9.54-9.59-9.54s0-9.59,9.59-9.59C53.19,25.68,51.77,36.51,51.77,36.51Z"/><path class="cls-1" d="M26.35,26.36c0-2.6-1.77-2.6-1.77-2.6H17.33v5.57h6.81C25.32,29.33,26.35,29,26.35,26.36Z"/></g></g></svg> </a>
      </li>
      <li>
        <a href="https://twitter.com/SweetblasphemyA" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.14 64.14"><defs><style></style></defs><title>TW</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_13" data-name="Capa 13"><path class="cls-1" d="M0,0V64.14H64.14V0ZM47.09,24.1q0,.5,0,1c0,10.24-7.79,22-22,22a21.93,21.93,0,0,1-11.88-3.48,15.72,15.72,0,0,0,1.85.11,15.55,15.55,0,0,0,9.62-3.32,7.76,7.76,0,0,1-7.24-5.38,7.76,7.76,0,0,0,3.5-.13,7.75,7.75,0,0,1-6.22-7.6s0-.06,0-.1a7.73,7.73,0,0,0,3.51,1,7.76,7.76,0,0,1-2.4-10.35,22,22,0,0,0,16,8.1A7.75,7.75,0,0,1,45,18.91,15.52,15.52,0,0,0,49.91,17a7.77,7.77,0,0,1-3.41,4.29A15.5,15.5,0,0,0,51,20.09,15.74,15.74,0,0,1,47.09,24.1Z"/></g></g></svg> </a>
      </li>
    </ul>
  </div>
</div>
</main>
<footer>
  <div class="container">
    <ul class="nav">
      <li> <a href="#main__news" title="Home">HOME</a></li>
      <li> <a href="#main__Work" title="My Work">MY WORK</a></li>
      <li> <a href="#main__AboutMe" title="About Me">ABOUT ME</a></li>
      <li> <a href="#main__Contact" title="Contact">CONTACT</a></li>
    </ul>
  </div>
</footer>
<script src="JavaScript/main.js"></script>
</body>


</html>
